NEXT_PUBLIC_SUPABASE_URL="https://YOUR-PROJECT.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON"
NEXT_PUBLIC_BACKEND_URL="https://pmtestnet.onrender.com"
NEXT_PUBLIC_PI_APP_ID="com.purple.music"
NEXT_PUBLIC_FRONTEND_URL="https://purplemusic.netlify.app"
